<view
  style="width: 100%; text-align: center; margin-top: 15vh; display: flex; flex-direction: column"
>
  <van-empty description="{{message}}">
    <van-button
      bind:tap="reload"
      round
      type="warning"
      custom-style="padding: 20rpx 100rpx"
      >重新加载</van-button
    >
  </van-empty>
</view>
