<view
  class="card"
  bind:tap="onTap"
>
  <view class="card-name">
    <text>{{cost}}</text>
    <text>{{name}}</text>
    <text
      wx:if="{{num > 0}}"
      class="card-name-back {{back === '⋆' ? 'legend' : ''}}"
      >{{num === 1 ? '' : num}}</text
    >
  </view>
  <view class="card-frame">
    <view class="card-frame-countbox {{rarity}}" />
    <image
      class="card-frame-image"
      src="https://art.hearthstonejson.com/v1/tiles/{{cardId}}.webp"
      mode="aspectFill"
      lazy-load
    />
  </view>
</view>
