<navigation-bar title="推荐卡组"/>
<view wx:if="{{!success}}" style="width: 100%;text-align: center;margin-top: 30vh;display: flex;flex-direction: column;">
  <text style="font-size: 60rpx;">数据更新中</text>
  <text style="font-size: 40rpx;">每天 4:00 更新,预计需要 15 分钟</text>
</view>
<scroll-view wx:else class="scrollarea" scroll-y type="list">
  <view class="container">
    <rank-bar id="rankBar" bind:rankChange="handleRankChange" />
  </view>
  <view class="waterfall">
    <view wx:for="{{data[currentType]}}" wx:key="id" class="waterfall-item-container">
      <view class="waterfall-item  {{item.class}}" data-data="{{item}}" bind:tap="handleJump">
        <view class="waterfall-item-header">
          <image class="image" src="{{class2Img[item.class]}}" mode="aspectFill" lazy-load />
          <text>{{item.zhName}}</text>
        </view>
        <view class="waterfall-item-body">
          <text>{{item.winrate}}%</text>
          <text>{{item.games}}场</text>
        </view>
        <view wx:for="{{item.cards}}" wx:key="id" wx:for-item="card">
          <view wx:if="{{card.rarity === 'LEGENDARY'}}" class="card">
            <view class="card-name">
              <text>{{card.cost}}</text>
              <text>{{card.name}}</text>
            </view>
            <view class="card-frame">
              <view class="card-frame-countbox" />
              <image class="card-frame-image" src="https://art.hearthstonejson.com/v1/tiles/{{card.id}}.webp" mode="aspectFill" lazy-load />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style="height: 200rpx;"/>
</scroll-view>