<scroll-view enhanced="{{true}}" show-scrollbar="{{false}}" scroll-x class="type rank-bar-container" id="rank-bar-container" scroll-with-animation="{{true}}">
  <view style="display: inline-block; width: 30rpx" />
  <view wx:for="{{sortedDataTypes}}" wx:key="id" wx:for-index="index" class="type-item {{item.id === currentType ? 'type-item-current' : ''}} {{dragItemIndex === index ? 'type-item-dragging' : ''}}" data-type="{{item.id}}" data-index="{{index}}" bind:tap="handleSwitch" bind:longpress="handleLongPress" catch:touchmove="{{isDragging ? 'handleTouchMove' : ''}}" catch:touchend="{{isDragging ? 'handleTouchEnd' : ''}}" catch:touchcancel="{{isDragging ? 'handleTouchEnd' : ''}}">
    <view class="type-item-inner">
      <image class="type-item-inner-img image" src="{{ item.url }}" />
      <text>{{ item.name }}</text>
    </view>
  </view>
</scroll-view>

<tour-guide class="tour-guide" steps="{{tourSteps}}" storageKey="rank_bar_tour" bind:end="onTourEnd" targetRect="{{rankBarRect}}" />