<van-popup show="{{ showCardImg }}" bind:close="onCloseImg" bind:click-overlay="onCloseImg" custom-style="background-color: transparent;" round>
  <view style="text-align: center; padding: 20px 0;" bind:tap="onCloseImg">
    <image wx:if="{{cardId}}" src="https://art.hearthstonejson.com/v1/render/latest/zhCN/256x/{{cardId}}.png" style="width: 60vw; height: 90vw; display: block; margin: 0 auto;"></image>
    <text style="display: block;font-size: 18px; color: rgba(255, 255, 255, 0.7); line-height: 1.5;transform: translateY(-10vw);text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.384); letter-spacing: 3rpx;">
      点击任意处关闭
    </text>
  </view>
</van-popup>

<navigation-bar back="{{true}}" title="{{zhName ? zhName : ''}}" />
<scroll-view class="scrollarea" scroll-y>
  <rank-bar id="rankBar" bind:rankChange="handleRankChange" />
  <view class="title">
    <image src="/assets/menu.svg" style="height: 40rpx;width: 40rpx;" />
    <text>相关卡组</text>
    <alert title="相关卡组">
      <text>该体系下卡组的推荐构筑</text>
      <text>点击后可查看卡组具体构筑和卡组代码</text>
    </alert>
  </view>
  <scroll-view wx:if="{{decksData[currentType].length}}" class="decks" scroll-x enable-flex enhanced :show-scrollbar="false">
    <view style="display: inline-block; margin-right: 30rpx;" />
    <view class="decks-item {{item.class}}" wx:for="{{decksData[currentType]}}" wx:key="deckId" data-data="{{item}}" bind:tap="handleJump">
      <view class="decks-item-inner">
        <view class="decks-item-inner-dust" style="gap: 5rpx">
          <image src="{{class2Img[item.class]}}" style="width: 40rpx; height: 40rpx;" />
          <text>{{item.zhName}}</text>
          <text>({{item.games}}场)</text>
        </view>
        <text class="decks-item-inner-winrate">胜率：{{item.winrate}}%</text>
        <view class="decks-item-inner-dust">
          <image src="https://www.hsguru.com/images/dust_icon.webp" style="width: 40rpx; height: 40rpx;" />
          <text>{{item.dust}}</text>
        </view>
      </view>
    </view>
    <view style="display: inline-block; color: transparent;font-size: 1rpx;">0</view>
  </scroll-view>
  <view wx:if="{{!decksData[currentType].length}}" style="width: 100%; text-align: center;padding: 40rpx 0;font-size: 40rpx;">
    暂无数据
  </view>
  <view class="title">
    <image src="/assets/schedule.svg" style="height: 40rpx;width: 40rpx;" />
    <text>卡牌调度</text>
    <alert title="卡牌调度">
      <text>携带影响：携带某张卡牌对胜率的影响</text>
      <text>抽到影响：抽到某张卡牌对胜率的影响</text>
      <text>保留影响：保留某张卡牌对胜率的影响</text>
    </alert>
  </view>
  <view wx:if="{{!data[currentType].length}}" style="text-align: center; margin-top: 200rpx;font-size: 40rpx;">
    暂无数据
  </view>
  <view wx:else class="deck">
    <view class="card">
      <view class="card-frame-title" style="border-right: 1rpx solid;">
        相关卡牌
      </view>
      <view class="card-data">
        <text class="card-data-title" style="border-right: 1rpx solid;">携带影响</text>
        <text class="card-data-title" style="border-right: 1rpx solid;">抽到影响</text>
        <text class="card-data-title">保留影响</text>
      </view>
    </view>
    <view wx:for="{{data[currentType]}}" wx:key="id" class="card" bind:tap="showCardImg" data-id="{{item.id}}">
      <view class="card-name">
        <text>{{item.cost}}</text>
        <text>{{item.name}}</text>
      </view>
      <view class="card-frame">
        <view class="card-frame-countbox {{item.rarity}}" />
        <image class="card-frame-image" src="https://art.hearthstonejson.com/v1/tiles/{{item.id}}.webp" />
      </view>
      <view class="card-data">
        <text class="card-data-text" style="color: {{item.mulliganImpactColor}}">{{item.mulliganImpact}}</text>
        <text class="card-data-text" style="color: {{item.drawnImpactColor}}">{{item.drawnImpact}}</text>
        <text class="card-data-text" style="color: {{item.keptImpactColor}}; border-right: 0">{{item.keptImpact}}</text>
      </view>
    </view>
  </view>
  <view style="height: 100rpx;" />
</scroll-view>